#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            timeout-ms = <50>;
            key-positions = <37 40>; // KP: VB
            bindings = <&kp MINUS>;
            layers = <1 2 2 3 0 4>;
        };

        crop {
            timeout-ms = <50>;
            key-positions = <2 3 4>; // KP: FG
            bindings = <&kp RG(LS(N5))>;
            layers = <1 2 2 3 0 4>;
        };

        parentL {
            timeout-ms = <50>;
            key-positions = <9 8>;
            bindings = <&kp RPAR>;
            layers = <0 1>;
        };

        parentR {
            timeout-ms = <50>;
            key-positions = <7 8>; // KP: RT
            bindings = <&kp LEFT_PARENTHESIS>;  // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            layers = <1 2 2 3 0 4>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <30 31>; // KP: YU
            bindings = <&kp RBKT>;
            layers = <1 2 2 3>;
        };

        esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>; // ESC
            layers = <1>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <3 4>;
            layers = <1>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <1>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <14 15>;
            layers = <1>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
            layers = <1>;
            timeout-ms = <50>;
        };
    };

    macros {
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_0) &kp LA(NUMBER_1) &kp LA(NUMBER_2) &kp LA(N8)>;
            label = "EURO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 3 ESC  &kp Q  &kp W  &kp E        &kp R        &kp T              &kp Y          &kp U        &kp I        &kp O         &kp P            &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D        &kp F        &kp G              &kp H          &lt 4 J      &kp K        &lt 3 L       &lt 3 SEMICOLON  &lt 4 SQT
&kp LSHFT  &kp Z  &kp X  &kp C        &kp V        &kp B              &kp N          &kp M        &lt 4 COMMA  &lt 3 PERIOD  &kp SLASH        &kp RSHFT
                         &lt 2 LCTRL  &lt 1 SPACE  &kp RIGHT_COMMAND  &kp BACKSPACE  &lt 1 ENTER
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans  &kp TAB            &kp N7  &kp N8   &kp N9  &kp EQUAL  &kp DOLLAR            &euro           &kp UP_ARROW    &trans    &trans             &trans
&trans  &kp DOUBLE_QUOTES  &kp N4  &kp N5   &kp N6  &kp PLUS   &kp LA(LS(NUMBER_2))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp LALT  &kp RIGHT_CONTROL  &trans
&trans  &kp N0             &kp N1  &kp N2   &kp N3  &kp DOT    &trans                &trans          &trans          &trans    &trans             &trans
                                  &kp TAB  &kp N0  &trans     &trans                &trans
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset    &trans         &kp F7   &kp F8   &kp F9   &out OUT_USB  &out OUT_USB  &trans         &trans         &trans         &trans         &sys_reset
&trans         &trans         &kp F4   &kp F5   &kp F6   &out OUT_BLE  &out OUT_BLE  &trans         &trans         &trans         &trans         &trans
                                     &kp F1   &kp F2   &kp F3        &trans         &trans
            >;
        };

        mouse {
            label = "HOTKEY";
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &msc SCRL_UP  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans     &msc SCRL_DOWN    &trans &trans  &trans  
&trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans     &trans        &trans      &trans  &trans
                      &to 0  &mkp LCLK  &mkp RCLK  &mkp RCLK  &mkp LCLK
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
